#Precompiled views for databaseMigration
#Tue Sep 27 15:24:19 CST 2016
/WEB-INF/plugins/tika-parser-1.9.0/grails-app/views/error.gsp=gsp_tikaParsererror_gsp
/WEB-INF/grails-app/views/adminInfo/showUser.gsp=gsp_kbvs_adminInfoshowUser_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_kbvserror_gsp
/WEB-INF/grails-app/views/shareInfo/edit.gsp=gsp_kbvs_shareInfoedit_gsp
/WEB-INF/grails-app/views/resourceInfo/_form.gsp=gsp_kbvs_resourceInfo_form_gsp
/WEB-INF/grails-app/views/userInfo/upload.gsp=gsp_kbvs_userInfoupload_gsp
/WEB-INF/grails-app/views/groupInfo/index.gsp=gsp_kbvs_groupInfoindex_gsp
/WEB-INF/grails-app/views/resourceInfo/show.gsp=gsp_kbvs_resourceInfoshow_gsp
/WEB-INF/grails-app/views/resourceInfo/open.gsp=gsp_kbvs_resourceInfoopen_gsp
/WEB-INF/grails-app/views/userInfo/show.gsp=gsp_kbvs_userInfoshow_gsp
/WEB-INF/grails-app/views/userInfo/create.gsp=gsp_kbvs_userInfocreate_gsp
/WEB-INF/grails-app/views/resourceInfo/musicPage.gsp=gsp_kbvs_resourceInfomusicPage_gsp
/WEB-INF/grails-app/views/folderInfo/edit.gsp=gsp_kbvs_folderInfoedit_gsp
/WEB-INF/grails-app/views/resourceInfo/showVideo.gsp=gsp_kbvs_resourceInfoshowVideo_gsp
/WEB-INF/grails-app/views/adminInfo/index.gsp=gsp_kbvs_adminInfoindex_gsp
/WEB-INF/grails-app/views/libraryInfo/show.gsp=gsp_kbvs_libraryInfoshow_gsp
/WEB-INF/grails-app/views/resourceInfo/index.gsp=gsp_kbvs_resourceInfoindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/resourceInfo/textPage.gsp=gsp_kbvs_resourceInfotextPage_gsp
/WEB-INF/grails-app/views/libraryInfo/index.gsp=gsp_kbvs_libraryInfoindex_gsp
/WEB-INF/grails-app/views/adminInfo/adminLogin.gsp=gsp_kbvs_adminInfoadminLogin_gsp
/WEB-INF/grails-app/views/groupInfo/show.gsp=gsp_kbvs_groupInfoshow_gsp
/WEB-INF/grails-app/views/userInfo/_form.gsp=gsp_kbvs_userInfo_form_gsp
/WEB-INF/grails-app/views/shareInfo/create.gsp=gsp_kbvs_shareInfocreate_gsp
/WEB-INF/grails-app/views/shareInfo/show.gsp=gsp_kbvs_shareInfoshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_kbvs_layoutsmain_gsp
/WEB-INF/grails-app/views/resourceInfo/show2.gsp=gsp_kbvs_resourceInfoshow2_gsp
/WEB-INF/grails-app/views/folderInfo/_form.gsp=gsp_kbvs_folderInfo_form_gsp
/WEB-INF/grails-app/views/userInfo/index.gsp=gsp_kbvs_userInfoindex_gsp
/WEB-INF/grails-app/views/folderInfo/show.gsp=gsp_kbvs_folderInfoshow_gsp
/WEB-INF/grails-app/views/userInfo/personal.gsp=gsp_kbvs_userInfopersonal_gsp
/WEB-INF/grails-app/views/resourceInfo/create.gsp=gsp_kbvs_resourceInfocreate_gsp
/WEB-INF/grails-app/views/groupInfo/create.gsp=gsp_kbvs_groupInfocreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/resourceInfo/activePage.gsp=gsp_kbvs_resourceInfoactivePage_gsp
/WEB-INF/grails-app/views/resourceInfo/imgPage.gsp=gsp_kbvs_resourceInfoimgPage_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_kbvsindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/folderInfo/index.gsp=gsp_kbvs_folderInfoindex_gsp
/WEB-INF/grails-app/views/resourceInfo/showMusic.gsp=gsp_kbvs_resourceInfoshowMusic_gsp
/WEB-INF/grails-app/views/userInfo/resetPwd.gsp=gsp_kbvs_userInforesetPwd_gsp
/WEB-INF/grails-app/views/resourceInfo/videoPage.gsp=gsp_kbvs_resourceInfovideoPage_gsp
/WEB-INF/grails-app/views/resourceInfo/edit.gsp=gsp_kbvs_resourceInfoedit_gsp
/WEB-INF/grails-app/views/userInfo/edit.gsp=gsp_kbvs_userInfoedit_gsp
/WEB-INF/grails-app/views/resourceInfo/otherPage.gsp=gsp_kbvs_resourceInfootherPage_gsp
/WEB-INF/grails-app/views/shareInfo/_form.gsp=gsp_kbvs_shareInfo_form_gsp
/WEB-INF/grails-app/views/folderInfo/create.gsp=gsp_kbvs_folderInfocreate_gsp
/WEB-INF/grails-app/views/resourceInfo/showImg.gsp=gsp_kbvs_resourceInfoshowImg_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/groupInfo/_form.gsp=gsp_kbvs_groupInfo_form_gsp
/WEB-INF/grails-app/views/shareInfo/index.gsp=gsp_kbvs_shareInfoindex_gsp
/WEB-INF/grails-app/views/groupInfo/edit.gsp=gsp_kbvs_groupInfoedit_gsp
