database.url="jdbc:mysql://localhost:3306/kbvs?useUnicode=true&amp;characterEncoding=UTF-8"
database.driver="com.mysql.jdbc.Driver"
database.username="root"
database.password="root"

document.convert=doc,xls,pdf,ppt,pps,txt,rtf,docx,xlsx,pptx
document.notAllowed=exe,dll,bat
document.icon=pdf,ppt,psd,txt,xls,zip,rar,doc,bmp,jpg,jpeg,png,gif,docx,xlsx,pptx,pps
document.images=bmp,jpg,jpeg,png,gif

convert.swfTools=C:\\Program Files (x86)\\SWFTools\\pdf2swf.exe
convert.openOffice=C:\\Program Files (x86)\\OpenOffice 4\\
//convert.openOffice=C:\\Program Files (x86)\\OpenOffice.org 3
convert.pdf.languageDir=c:\\xpdf\\xpdf-chinese-simplified\\

mencoder.path=C:\\mencoder
ffmpeg.path=C:\\ffmpeg.exe
directory.path=C:\\indexDir\\
